{{ $id := .Get "id" | default "slideshow" }}
{{ $title := .Get "title" }}
{{ $description := .Get "description" }}

<div class="container mx-auto px-4 py-8">
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Left Column: Title and Description (60%) -->
    <div class="md:w-3/5">
      {{ if $title }}
        <h2 class="text-2xl font-bold mb-4 text-gray-900 dark:text-gray-100">{{ $title }}</h2>
      {{ end }}
      {{ if $description }}
        <p class="text-gray-700 dark:text-gray-300">{{ $description }}</p>
      {{ end }}
    </div>
    <!-- Right Column: Slideshow (40%) -->
    <div class="md:w-[24%]">
      <div id="{{ $id }}" class="relative w-full overflow-hidden rounded-lg">
        <div class="slideshow-container">
          {{ .Inner | safeHTML }}
        </div>
        <!-- Navigation Dots -->
        <div class="dot-container text-center mt-4">
          {{ $slides := findRE "<!-- slide -->.*<!-- /slide -->" .Inner }}
          {{ range $index, $slide := $slides }}
            <span class="dot" onclick="currentSlide('{{ $id }}', {{ add $index 1 }})"></span>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Inline CSS for Slideshow -->
<style>
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* 4:3 aspect ratio */
  }
  .slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide.active {
    display: block;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
  }
  .caption {
    text-align: center;
    padding: 0.75rem;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); /* More opaque for readability */
    font-size: 0.9rem; /* Smaller for mobile */
  }
  
  .dark .caption {
    color: #d1d5db;
  }
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  .dot.active, .dot:hover {
    background-color: #717171;
  }
</style>

<!-- Inline JavaScript for Slideshow -->
<script>
  let slideIndices = {};

  function showSlides(slideshowId) {
    let slides = document.querySelectorAll(`#${slideshowId} .slide`);
    let dots = document.querySelectorAll(`#${slideshowId} .dot`);

    if (slides.length === 0) {
      console.error("No slides found for slideshow: " + slideshowId);
      return;
    }

    if (!slideIndices[slideshowId]) slideIndices[slideshowId] = 1;

    // Hide all slides and remove active from dots
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove('active');
      if (dots[i]) dots[i].classList.remove('active');
    }

    // Show current slide and highlight dot
    if (slideIndices[slideshowId] > slides.length) slideIndices[slideshowId] = 1;
    slides[slideIndices[slideshowId] - 1].classList.add('active');
    if (dots[slideIndices[slideshowId] - 1]) {
      dots[slideIndices[slideshowId] - 1].classList.add('active');
    }

    slideIndices[slideshowId]++;
    setTimeout(() => showSlides(slideshowId), 5000); // Change slide every 5 seconds
  }

  function currentSlide(slideshowId, n) {
    slideIndices[slideshowId] = n;
    showSlides(slideshowId);
  }

  document.addEventListener('DOMContentLoaded', () => {
    showSlides('{{ $id }}');
  });
</script>